<!-- Ultralytics 🚀 AGPL-3.0 License - https://ultralytics.com/license -->

<!--Site announcement bar-->
{% extends "base.html" %} {% block announce %}
<a class="banner-wrapper" href="https://docs.ultralytics.com/models/yolo26">
  <div class="banner-content-wrapper">
    <img
      src="https://cdn.prod.website-files.com/680a070c3b99253410dd3dcf/6967372a0d67914985d322e7_Ultralytics%20YOLO26%201.svg"
      alt="Ultralytics YOLO26"
      height="40"
    />
    <p>Built End-to-End. Built for the Edge.</p>
  </div>
</a>
{% endblock %}

<!--Page titles-->
{% block htmltitle %} {% if page and page.toc is defined and page.toc.items is defined and page.toc.items %} {% set
page_specific_title = page.toc.items[0].title %} {% elif page %} {% set page_specific_title = page.title | striptags %}
{% else %} {% set page_specific_title = "" %} {% endif %}
<title>
  {%- if page_specific_title -%} {{ page_specific_title }} - {{ config.site_name }} {%- else -%} {{ config.site_name }}
  {%- endif -%}
</title>
{% endblock %}
